POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="admin"
POSTGRES_PORT="5432"
MIGRATIONS_PATH="github://guimassoqueto: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@guimassoqueto/migrations/go-photo-sharing#main"
ADMINER_PORT="5000"